<!DOCTYPE html> <!-- This is comment-->
<html>

    <head>
        <!-- UTF-8 is used for decode CHI char -->
        <meta charset="UTF-8>"></meta>
        <meta name="description" content="This is a webpage about Thomas NG"/>
        <meta name="author" content="Thomas NG"/>
        <meta name="keywords" content="Thomas NG, Github, Intro, introduction"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Thomas NG Webpage</title>

    </head>

    <body style="color:white; background-color:rgb(30, 30, 30);">
        <h2 style="color:lightblue">Thomas NG</h2>
        <p><i>Hello World! This is <b style="color:lightblue">Thomas</b> !</i></p>
        <p>Three words relate to me.</p>
        <ul>
            <li>Curiousity</li>
            <li>Nature</li>
            <li>Computer</li>
        </ul>

        <!-- Below is new next line -->
        <br/> 
        <!-- Below is horizontal divide line -->
        <hr/>
        <br/>

        <h3 style="color:lightblue">Link</h3>
        <div>
            <style>
                a:link {
                  color: pink;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: palevioletred;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: palevioletred;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
            <!-- Below is link and pic -->
            <a href="https://github.com/hkdjyu"> <h4>Github</h4> </a>
            <a href="gallery.html"> <h4>Gallery</h4> </a>
            <!-- "dir/location" -->
            <!-- "../location" -->
        </div>

        <br/><hr/><br/>

        <h3 style="color:lightblue">Programming Language</h3>
        <div>
            <ol type="i">
                <li> C# </li>
                <li> C </li>
                <li> Java </li>
                <li> Python </li>
            </ol>
        </div>
        

        <br/><hr/><br/>

        <h3 style="color:lightblue">Language level</h3>
        <div>
            <table width="400">
                <tr>
                    <td>Chinese</td>
                    <td>English</td>
                    <td>German</td>
                </tr>
                <tr>
                    <td>Native</td>
                    <td>Fluent</td>
                    <td>Beginner</td>
                </tr>
            </table>
        </div>

        <br/><hr/><br/>

    </body>
</html>
